* {
    margin: 0;
    padding: 0;
    width: 100%;
}
body{

}
.hero {
    height: 100vh;
    display: flex;
}
.main{
    width: 80%;
}
.contents {
    height: 70%;
}
.partners{
    height: 30%;
    display: flex;
}
.selector {
    width: 20%;
    height: 100%;
    background: linear-gradient(160deg, rgba(255,9,9,1) 0%, rgba(133,0,0,1) 100%);

}

button{
    background-color: transparent;
    display: flex;
    flex-direction:row-reverse;
    align-items: center;
    text-align: right;
}
button img{
    width: 50px;
    padding: 20px;
}
button:focus{
    background-color: yellow;
}



.content {
    height: 100%;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
}

#intro {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url("./src/services/1.png");

}

#about {
    background-color: black;
}






@media(max-width:1024px){
    .hero{
        display: block;
    
    }
    .selector{
        width: 100%;
        display: flex;
        height: 20%;
    }
    .contents{
        height: 80%;
    }
}